# JSON_Converter

./: .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  CSharpDm.cs  Element.cs  IStorageManager.cs  JSONConverter.sln  JsonArchitect.csproj  JsonConverter.csproj  JsonConverter_TemporaryKey.pfx  JsonReader.cs  LanguageSelect.cs  LanguageSelectorHelpers.cs  MainPage.xaml  MainPage.xaml.cs  MainPageHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  PythonDm.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageHelpers.cs  StorageManager.cs  SuggestCorrs.cs  SuggestCorrs.xaml  SuggestCorrs.xaml.cs  SuggestCorrsHelpers.cs  TextResources.Designer.cs  TextResources.resx  app.manifest  cppDm.cs
JSONConverter/: CSharpDm.cs  DOMCreator.cs  DomCreator.cs  Element.cs  Header.cs  HeaderList.cs  JSONConverter.csproj  JSONReader.cs  JSON_Reader.cs  Program.cs  TreeNode.cs  backup.json  tester.json
JSONConverter/Resources/: Local.Designer.cs  Local.resx  json_text.Designer.cs  json_text.resx  local.Designer.cs  local.resx
Properties/: launchSettings.json
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
dm/: CSharpDm.cs  PythonDm.cs  cppDm.cs
