<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
<!--        <ApplicationIcon>Assets/appicon.png</ApplicationIcon>-->
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.6" />
      <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
      <PackageReference Include="Avalonia.Diagnostics" Version="11.2.5" />
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.6" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
      <PackageReference Include="ReactiveUI" Version="20.2.45" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="TextResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TextResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="TextResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TextResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Assets\" />
    </ItemGroup>

</Project>
