<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="JsonConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JsonConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}">

    <Grid
        Loaded="Main_Loaded"
        Unloaded="Main_Unloaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CommandBar 
           Grid.Row="1"
           Grid.Column="1"
           Background="Transparent"
           IsOpen="False" 
           DefaultLabelPosition="Right"
           HorizontalAlignment="Left"
           VerticalAlignment="Top">
            <AppBarButton Icon="Upload" Label="Upload" Click="Upload_json"/>
            <AppBarButton Icon="Delete" Label="Clear" Click="Clear_input"/>
            <AppBarButton 
                x:Name="validateBtn"
                Icon="Find" 
                Label="Validate"
                Click="Validate_JSON">
                
            </AppBarButton>
            <!-- Find a place to put this output (for this and submit errors)-->
            <AppBarButton Icon="Accept" Label="Submit" Click="Submit_Click"/>

        </CommandBar>
        <Grid
           Grid.Row="1"
           Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Takes available space -->
                <ColumnDefinition Width="Auto" />
                <!-- Fits content -->
            </Grid.ColumnDefinitions>
            <CommandBar 
               Grid.Column="0"
               Background="Transparent"
               IsOpen="False" 
               DefaultLabelPosition="Right"
               HorizontalAlignment="Left"
               VerticalAlignment="Top">
                <AppBarButton Icon="Copy" Label="Copy" Click="Copy"/>
                <AppBarButton Icon="Save" Label="Save" Click="SaveJson"/>
            </CommandBar>

            <ComboBox 
               x:Name="LanguageSelect"
               Margin="10"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               SelectionChanged="Language_Select" 
               PlaceholderText="Select Language" 
               Width="200"
               >
                <ComboBox.Resources>
                    <Storyboard x:Name="flash_start">
                        <ColorAnimation Storyboard.TargetName="language_brush"
                            Storyboard.TargetProperty="Color" From="{ThemeResource SystemAccentColorDark1}" To="Red" Duration="0:0:0.5"/>
                    </Storyboard>
                    <Storyboard x:Name="flash_end">
                        <ColorAnimation Storyboard.TargetName="language_brush"
                            Storyboard.TargetProperty="Color" From="Red" To="{ThemeResource SystemAccentColorDark1}" Duration="0:0:0.5"/>
                    </Storyboard>
                </ComboBox.Resources>
                <ComboBox.Background>
                    <SolidColorBrush x:Name="language_brush" Color= "{ThemeResource SystemAccentColorDark1}" />
                </ComboBox.Background>
                <x:String>C#</x:String>
                <x:String>Python</x:String>
                <x:String>C++</x:String>
            </ComboBox>
        </Grid>
        <StackPanel 
           Orientation="Vertical"
           VerticalAlignment="Stretch"
           HorizontalAlignment="Stretch"
           Grid.Row="0"
           Grid.Column="0"
           MinHeight="5"
           >
            <Button
               Content="Settings"
               x:Name="settingsBtn"
               Margin="10"
               Click="Settings_Click"
               Style="{StaticResource AccentButtonStyle}"
               />
            <Canvas
               Margin="0 0 50 0">
                <TextBlock
               
               Text="JSON Converter"
               FontWeight="Bold"
               FontFamily="Roboto"
               RenderTransformOrigin="0,0"
               FontSize="45"
               Margin="50 20 5 0"
               >
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Canvas>
        </StackPanel>
        <RichEditBox 
           Grid.Row="0"
           Grid.Column="1"
           x:Name="jsonEntry"
           AutomationProperties.Name="JSON Content Entry"
           MinWidth="100" MinHeight="50"
           VerticalAlignment="Stretch"
           HorizontalAlignment="Stretch"
           Padding="10,10"
           Margin="10"
           IsSpellCheckEnabled="False"
           Style="{StaticResource DefaultRichEditBoxStyle}"
        >
            <RichEditBox.Resources>
                <Storyboard x:Name="invalid_validate_start">
                    <ColorAnimation Storyboard.TargetName="validate_brush"
            Storyboard.TargetProperty="Color" From="{ThemeResource SystemAccentColorDark2}" To="DarkRed" Duration="0:0:0.8"/>
                </Storyboard>
                <Storyboard x:Name="invalid_validate_end">
                    <ColorAnimation Storyboard.TargetName="validate_brush"
            Storyboard.TargetProperty="Color" From="DarkRed" To="{ThemeResource SystemAccentColorDark2}" Duration="0:0:0.8"/>
                </Storyboard>
                <Storyboard x:Name="valid_validate_start">
                    <ColorAnimation Storyboard.TargetName="validate_brush"
            Storyboard.TargetProperty="Color" From="{ThemeResource SystemAccentColorDark2}" To="DarkGreen" Duration="0:0:0.8"/>
                </Storyboard>
                <Storyboard x:Name="valid_validate_end">
                    <ColorAnimation Storyboard.TargetName="validate_brush"
            Storyboard.TargetProperty="Color" From="DarkGreen" To="{ThemeResource SystemAccentColorDark2}" Duration="0:0:0.8"/>
                </Storyboard>
            </RichEditBox.Resources>
            <RichEditBox.Background>
                <SolidColorBrush x:Name="validate_brush" Color= "{ThemeResource SystemAccentColorDark2}" />
            </RichEditBox.Background>
        </RichEditBox>
        <Border
           Grid.Row="0"
           Grid.Column="2"
           MinWidth="80" MinHeight="50"
           VerticalAlignment="Stretch"
           HorizontalAlignment="Stretch"
           
           Margin="10"
           CornerRadius="4"
           Background="{ThemeResource SystemAccentColorDark2}">
            <ScrollViewer>
                <TextBox
                   x:Name="outputBox"
                   Text="Begin Conversion"
                   IsReadOnly="True"
                   AcceptsReturn="True"
                   Foreground="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
               />
            </ScrollViewer>
        </Border>


    </Grid>
</Page>
