<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\json_text.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>json_text.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\local.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>local.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\json_text.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>json_text.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\local.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>local.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
